# oauth2-vue-springboot

oauth-springboot-backend/: build.gradle  settings.gradle
oauth-springboot-backend/src/main/java/maemi/dr/oauthspringbootbackend/: OauthSpringBootBackendApplication.java
oauth-springboot-backend/src/test/java/maemi/dr/oauthspringbootbackend/: OauthSpringBootBackendApplicationTests.java
oauth-vue-frontend/: README.md  package-lock.json  package.json
